Problem 3

For each of the following expressions, select the order of growth class that best describes 
it from the following list: ğ‘‚(1),ğ‘‚(log(ğ‘›)),ğ‘‚(ğ‘›),ğ‘‚(ğ‘›log(ğ‘›)),ğ‘‚(ğ‘›ğ‘) or ğ‘‚(ğ‘ğ‘›). Assume ğ‘ is some constant.


1:
0.0000001ğ‘›+1000000
Correct: O(n)


2:
0.0001ğ‘›2+20000ğ‘›âˆ’90000
Correct: O(n^c)


3:
20ğ‘›+900log(ğ‘›)+100000
Correct: O(n)


4:
(log(ğ‘›))2+5ğ‘›7
Correct: O(n^c)


5:
ğ‘›200âˆ’2ğ‘›30
Correct: O(n^c)


6:
30ğ‘›2+ğ‘›log(ğ‘›)
Correct: O(n^c)


7:
ğ‘›log(ğ‘›)âˆ’3000ğ‘›
Correct: O(n log(n))


8:
3
Correct: O(1)


9:
5ğ‘›+ğ‘›5+ğ‘›+5
Correct: O(c^n)


10:
ğ‘›log(ğ‘›)+ğ‘›2+ğ‘›+logğ‘›+1+2ğ‘›
Correct: O(c^n)

